<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
    <PESTER_HOME Condition=" '$(PESTER_HOME)'=='' ">$(ChocolateyInstall)\lib\pester.2.1.0\tools</PESTER_HOME>
    <PesterExe Condition=" '$(PesterExe)'=='' ">$(PESTER_HOME)\bin\pester.bat</PesterExe>
  </PropertyGroup>

  <Target Name="All" DependsOnTargets="UnitTest;IntegrationTest;E2ETest">
  </Target>

  <Target Name="TestPath">
    <Exec Command="cmd /c $(PesterExe) -Path $(Path)"/>
  </Target>

  <Target Name="TestName">
    <Exec Command="cmd /c $(PesterExe) -Path $(Path) -TestName $(TestName)"/>
  </Target>

  <Target Name="UnitTest">
    <Exec Command="cmd /c $(PesterExe) Tests\Unit"/>
  </Target>

  <Target Name="IntegrationTest">
    <Exec Command="cmd /c $(PesterExe) Tests\Integration"/>
  </Target>

  <Target Name="E2ETest" DependsOnTargets="FlushCache">
    <Exec Command="cmd /c $(PesterExe) Tests\E2E"/>
  </Target>

  <Target Name="Clean" >
    <Delete Files="$(baseDir)Test.xml" />
  </Target>

  <Target Name="FlushCache">
    <Exec Command="$(PowerShellExe) -NonInteractive -NoProfile -executionpolicy bypass -command &quot;&amp;{restart-service winmgmt -force}&quot;" />
  </Target>
</Project>
