[ClassVersion("1.0.0")]
class SEEK_cBinding
{
	[ValueMap{"http", "net.msmq", "net.pipe", "net.tcp"},Values{"http", "net.msmq", "net.pipe", "net.tcp"}] string Protocol;

	// Derived for HTTP
	string BindingInformation;

	// Optional
	string HostName;
	UInt16 Port;
	String IPAddress;
};

[ClassVersion("1.0.0"), FriendlyName("cBindings")]
class SEEK_cBindings : OMI_BaseResource
{
    [Key, Description("Name of Site")] string Site;
    [Write, ValueMap{"Present","Absent"}] string Ensure;
    [Write, EmbeddedInstance("SEEK_cBinding"), Description("Bindings")] string Bindings[];
};
